<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment15</title>
  </head>
  <style>
    h1 {
      font-family: "Times New Roman", Times, serif;
      font-weight: 300;
    }
    body {
      background-color: black;
      font-family: serif;
      color: greenyellow;
    }
    #white {
      color: white;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }
    ul{
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        display: inline;
    }
    li a{
        padding: 3px 10px;
        color: antiquewhite;
    }
  </style>
  <body>
    <h1>Welcome to my Homepage</h1>
    Use the menu to select different Stylesheets
    <ul>
      <li><a href="">testing</a></li>
      <li><a href="">testing</a></li>
      <li><a href="">testing</a></li>
      <li><a href="">testing</a></li>
      <li><a href="">testing</a></li>
    </ul>
    <h1>Same page but different Stylesheets</h1>
    <p id="white">
      This is a demonstration of how a page can be of different stylesheets.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto enim
      assumenda voluptas qui saepe odit facilis quae eos, nesciunt modi eius
      debitis nisi molestias, perspiciatis neque quibusdam itaque quos earum.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel ex expedita
      inventore corporis doloremque explicabo quia, ullam, deleniti quibusdam
      magni fugit asperiores fuga commodi. Deserunt reiciendis asperiores esse
      harum! Facere? Culpa perferendis deserunt, officia, aspernatur non aut
      libero fuga sequi atque adipisci praesentium dignissimos a, hic
      consequuntur inventore molestiae sunt ducimus excepturi. Eveniet
      consectetur officiis praesentium, perferendis vel sed quod? Ab cupiditate,
      minus fugiat consequatur perspiciatis nostrum ratione deleniti voluptatum
      sint beatae veritatis, numquam officiis illo. Aspernatur at maiores minima
      consectetur error quia. Labore nulla quia et ad natus pariatur!
    </p>
  </body>
</html>
